# OBYAN

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/obyan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xsd  android.xsd  tools.xsd
app/src/main/cpp/: CMakeLists.txt  obyan.cpp
app/src/main/java/com/example/obyan/: CastApp.java  CastOptionsProvider.java  DataParser.java  FetchURL.java  FirstFrameData.java  MainActivity.java  PointsParser.java  SecondFrameData.java  StartActivity.java  TaskLoadedCallback.java  WeatherRVAdapter.java  WeatherRVModal.java  navigationApp.java  weatherApp.java
app/src/main/python/: throttle.py
app/src/main/res/drawable/: button_background.xml  card_back.xml  curved_background.xml  ic_launcher_background.xml  search.xml  square_shape.xml
app/src/main/res/layout/: activity_cast_app.xml  activity_main.xml  activity_navigation_app.xml  activity_weather_app.xml  weather_rv_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: automotive_app_desc.xml
app/src/test/java/com/example/obyan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
