                        -HE:\3rd summer\TesTinG\2\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\ha424\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\ha424\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ha424\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ha424\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\3rd summer\TesTinG\2\app\build\intermediates\cxx\Debug\36k3zjj5\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\3rd summer\TesTinG\2\app\build\intermediates\cxx\Debug\36k3zjj5\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\3rd summer\TesTinG\2\app\.cxx\Debug\36k3zjj5\x86_64
-GNinja
                        Build command args: []
                        Version: 2