<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="35dp"
        app:cardElevation="8dp">
        <FrameLayout
            android:layout_width="445dp"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#000000" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:alpha="1"
                android:scaleType="centerCrop"
                android:src="@drawable/bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:background="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_background">

                <LinearLayout
                    android:id="@+id/squares_layout"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"

                    android:orientation="horizontal">

                    <!-- Square containers for battery percentage -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="0.05"
                        android:background="@drawable/square_shape"
                        android:orientation="vertical">

                        <!-- Dynamic background color -->
                        <View
                            android:id="@+id/battery_square"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#FF0000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="0.05"
                        android:background="@drawable/square_shape"
                        android:orientation="vertical">

                        <!-- Dynamic background color -->
                        <View
                            android:id="@+id/battery_square_1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#FF2600" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="0.05"
                        android:background="@drawable/square_shape"
                        android:orientation="vertical">

                        <!-- Dynamic background color -->
                        <View
                            android:id="@+id/battery_square_2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#FF5900" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="0.05"
                        android:background="@drawable/square_shape"
                        android:orientation="vertical">

                        <!-- Dynamic background color -->
                        <View
                            android:id="@+id/battery_square_3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#FF8C00" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="0.05"
                        android:background="@drawable/square_shape"
                        android:orientation="vertical">

                        <!-- Dynamic background color -->
                        <View
                            android:id="@+id/battery_square_4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#FFAA00" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="0.05"
                        android:background="@drawable/square_shape"
                        android:orientation="vertical">

                        <!-- Dynamic background color -->
                        <View
                            android:id="@+id/battery_square_5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#FFDD00" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="0.05"
                        android:background="@drawable/square_shape"
                        android:orientation="vertical">

                        <!-- Dynamic background color -->
                        <View
                            android:id="@+id/battery_square_6"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#FFFB00" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="0.05"
                        android:background="@drawable/square_shape"
                        android:orientation="vertical">

                        <!-- Dynamic background color -->
                        <View
                            android:id="@+id/battery_square_7"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#D6FB00" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="0.05"
                        android:background="@drawable/square_shape"
                        android:orientation="vertical">

                        <!-- Dynamic background color -->
                        <View
                            android:id="@+id/battery_square_8"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#B0FB00" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="0.05"
                        android:background="@drawable/square_shape"
                        android:orientation="vertical">

                        <!-- Dynamic background color -->
                        <View
                            android:id="@+id/battery_square_9"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#75FB00" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="0.05"
                        android:background="@drawable/square_shape"
                        android:orientation="vertical">

                        <!-- Dynamic background color -->
                        <View
                            android:id="@+id/battery_square_10"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#75FB00" />
                    </LinearLayout>
                </LinearLayout>


                <ImageView
                    android:layout_width="212dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="50dp"
                    android:alpha="1"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo_tranparent" />
                <TextView
                    android:id="@+id/nav_timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="00:00"/>

                <TextView
                    android:id="@+id/nav_dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_below="@id/nav_timeTextView"
                    android:layout_alignStart="@id/nav_timeTextView"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="5dp"
                    android:text="00/00/0000"/>


                <TextView
                    android:id="@+id/idTVTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="00°C"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/idIVIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/idTVTemperature" />


                <TextView
                    android:id="@+id/speedometerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/squares_layout"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="290dp"
                    android:layout_marginBottom="50dp"
                    android:text="00 km/h"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    android:textSize="30dp" />

                <LinearLayout
                    android:id="@+id/topButtonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="120px"
                    android:layout_marginRight="120px"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/buttonImage1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/arrow2"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp" />

                    <ImageView
                        android:id="@+id/buttonImage2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/fog"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp" />

                    <ImageView
                        android:id="@+id/buttonImage3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/strong"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp" />

                    <ImageView
                        android:id="@+id/buttonImage4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/arrow1"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp" />
                </LinearLayout>

            </RelativeLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:layout_marginStart="450dp"
        app:cardCornerRadius="35dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/maps"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="345dp"
            android:layout_height="match_parent">
        </androidx.fragment.app.FragmentContainerView>

        <SearchView
            android:id="@+id/mapSearch"
            android:queryHint="Search..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:background="@drawable/search"
            android:iconifiedByDefault="false"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>