<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#000000" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:alpha="1"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/squares_layout"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="170dp"
                android:layout_marginEnd="220dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <!-- Square containers for battery percentage -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/square_shape"
                    android:orientation="vertical">

                    <!-- Dynamic background color -->
                    <View
                        android:id="@+id/battery_square"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FF0000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/square_shape"
                    android:orientation="vertical">

                    <!-- Dynamic background color -->
                    <View
                        android:id="@+id/battery_square_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#FF2600" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/square_shape"
                    android:orientation="vertical">

                    <!-- Dynamic background color -->
                    <View
                        android:id="@+id/battery_square_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#FF5900" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/square_shape"
                    android:orientation="vertical">

                    <!-- Dynamic background color -->
                    <View
                        android:id="@+id/battery_square_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#FF8C00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/square_shape"
                    android:orientation="vertical">

                    <!-- Dynamic background color -->
                    <View
                        android:id="@+id/battery_square_4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#FFAA00" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/square_shape"
                    android:orientation="vertical">

                    <!-- Dynamic background color -->
                    <View
                        android:id="@+id/battery_square_5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#FFDD00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/square_shape"
                    android:orientation="vertical">

                    <!-- Dynamic background color -->
                    <View
                        android:id="@+id/battery_square_6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#FFFB00" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/square_shape"
                    android:orientation="vertical">

                    <!-- Dynamic background color -->
                    <View
                        android:id="@+id/battery_square_7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#D6FB00" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/square_shape"
                    android:orientation="vertical">

                    <!-- Dynamic background color -->
                    <View
                        android:id="@+id/battery_square_8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#B0FB00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/square_shape"
                    android:orientation="vertical">

                    <!-- Dynamic background color -->
                    <View
                        android:id="@+id/battery_square_9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#75FB00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/square_shape"
                    android:orientation="vertical">

                    <!-- Dynamic background color -->
                    <View
                        android:id="@+id/battery_square_10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#75FB00" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/batterypercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/squares_layout"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="577dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="-6dp"
                android:gravity="bottom"
                android:text="100%"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

        </RelativeLayout>

    </FrameLayout>


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:alpha="0.7"
        android:src="@drawable/logo_tranparent" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:alpha="0.7"
        android:src="@drawable/speedometer" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTextView"
        android:layout_alignStart="@id/timeTextView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:text="00/00/0000"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/idTVTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="00°C"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <ImageView
        android:id="@+id/idIVIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/idTVTemperature" />


    <!-- Left buttons -->
    <LinearLayout
        android:id="@+id/leftButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/buttonLeft3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_background"
            android:contentDescription="Left Button 3"
            android:scaleType="fitCenter"
            android:src="@drawable/cast" />

    </LinearLayout>

    <!-- Right buttons -->
    <LinearLayout
        android:id="@+id/rightButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="250dp"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/buttonRight3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_background"
            android:contentDescription="Right Button 3"
            android:scaleType="fitCenter"
            android:src="@drawable/location" />

    </LinearLayout>


    <!-- Center top buttons -->

    <LinearLayout
        android:id="@+id/topButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="220px"
        android:layout_marginTop="16dp"
        android:layout_marginRight="220px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/buttonImage1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/arrow2" />

        <ImageView
            android:id="@+id/buttonImage2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/fog" />

        <ImageView
            android:id="@+id/buttonImage3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/strong" />

        <ImageView
            android:id="@+id/buttonImage4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/arrow1" />
    </LinearLayout>


</RelativeLayout>